# Local Development Environment
NEXT_PUBLIC_POCKETBASE_URL=http://localhost:8090

# Admin credentials (for server-side operations)
POCKETBASE_ADMIN_EMAIL=
POCKETBASE_ADMIN_PASSWORD=

# Analytics (optional)
NEXT_PUBLIC_ANALYTICS_URL=
NEXT_PUBLIC_BUILD_ID=dev